# based on: https://github.com/mrlesmithjr/vagrant-box-templates/blob/master/ansible.cfg


# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

# disable SSH key host checking
host_key_checking = False

# [privilege_escalation]
# become = True
# become_user = root

